<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
		
		<title>Pulse Part Time RDO Calculator</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/rating.js"></script>

		<meta property="og:type" content="website"/>
		<meta name="theme-color" content="#2584D6">
		<meta property="og:title" content="Pulse Part Time RDO Calculator"/>
		<meta property="og:url" content="https://bryce_ham.gitlab.io/rdo/"/>

	</head>
	<body>
		<div class="ui fixed inverted menu" style="margin-right: 1.5em;background-color:#2584D6;">
			<div class="ui container">
				<a class="header item" href="/rdo/">Pulse Part Time RDO Calculator</a>
			</div>
		</div>
		<div class="ui main text container" style="margin-top: 5em; margin-bottom: 3em; padding-bottom: 4em;">
			<h1>Total Hours Accrued</h1>
			<p id="totalHoursAccrued">0 hours</p>
            <h1>Hours per Week</h1>
			<form class="ui form" name="submit-to-google-sheet">
				<div class="field">
					<div class="two fields">
					<div class="field">
						<label>Hours Worked in Week</label>
						<input type="text" id="week1" name="week1" placeholder="Week 1">
					</div>
					<div class="field">
						<label>RDO Hours Accrued</label>
						<p id="week1RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week2" name="week2" placeholder="Week 2">
					</div>
					<div class="field">
						<p id="week2RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week3" name="week3" placeholder="Week 3">
					</div>
					<div class="field">
						<p id="week3RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week4" name="week4" placeholder="Week 4">
					</div>
					<div class="field">
						<p id="week4RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week5" name="week5" placeholder="Week 5">
					</div>
					<div class="field">
						<p id="week5RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week6" name="week6" placeholder="Week 6">
					</div>
					<div class="field">
						<p id="week6RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week7" name="week7" placeholder="Week 7">
					</div>
					<div class="field">
						<p id="week7RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week8" name="week8" placeholder="Week 8">
					</div>
					<div class="field">
						<p id="week8RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week9" name="week9" placeholder="Week 9">
					</div>
					<div class="field">
						<p id="week9RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week10" name="week10" placeholder="Week 10">
					</div>
					<div class="field">
						<p id="week10RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week11" name="week11" placeholder="Week 11">
					</div>
					<div class="field">
						<p id="week11RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
				<div class="field">
					<div class="two fields">
					<div class="field">
						<input type="text" id="week12" name="week12" placeholder="Week 12">
					</div>
					<div class="field">
						<p id="week12RDOHours" style="padding-top:9.5px">0 hours</p>
					</div>
					</div>
				</div>
			</form>
		</div>

        <script>
			const week1Input = document.getElementById('week1');
			const week2Input = document.getElementById('week2');
			const week3Input = document.getElementById('week3');
			const week4Input = document.getElementById('week4');
			const week5Input = document.getElementById('week5');
			const week6Input = document.getElementById('week6');
			const week7Input = document.getElementById('week7');
			const week8Input = document.getElementById('week8');
			const week9Input = document.getElementById('week9');
			const week10Input = document.getElementById('week10');
			const week11Input = document.getElementById('week11');
			const week12Input = document.getElementById('week12');
			const totalHoursText = document.getElementById('totalHoursAccrued');

			week1Input.addEventListener('change', updateHours);
			week2Input.addEventListener('change', updateHours);
			week3Input.addEventListener('change', updateHours);
			week4Input.addEventListener('change', updateHours);
			week5Input.addEventListener('change', updateHours);
			week6Input.addEventListener('change', updateHours);
			week7Input.addEventListener('change', updateHours);
			week8Input.addEventListener('change', updateHours);
			week9Input.addEventListener('change', updateHours);
			week10Input.addEventListener('change', updateHours);
			week11Input.addEventListener('change', updateHours);
			week2Input.addEventListener('change', updateHours);

			function updateHours() {
				let totalRDOHours = 0;

				const week1 = document.getElementById('week1RDOHours');
				let hoursAccrued1 = week1Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued1;
				week1.innerHTML = hoursAccrued1 + " hours";

				const week2 = document.getElementById('week2RDOHours');
				let hoursAccrued2 = week2Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued2;
				week2.innerHTML = hoursAccrued2 + " hours";

				const week3 = document.getElementById('week3RDOHours');
				let hoursAccrued3 = week3Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued3;
				week3.innerHTML = hoursAccrued3 + " hours";

				const week4 = document.getElementById('week4RDOHours');
				let hoursAccrued4 = week4Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued4;
				week4.innerHTML = hoursAccrued4 + " hours";

				const week5 = document.getElementById('week5RDOHours');
				let hoursAccrued5 = week5Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued5;
				week5.innerHTML = hoursAccrued5 + " hours";

				const week6 = document.getElementById('week6RDOHours');
				let hoursAccrued6 = week6Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued6;
				week6.innerHTML = hoursAccrued6 + " hours";

				const week7 = document.getElementById('week7RDOHours');
				let hoursAccrued7 = week7Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued7;
				week7.innerHTML = hoursAccrued7 + " hours";

				const week8 = document.getElementById('week8RDOHours');
				let hoursAccrued8 = week8Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued8;
				week8.innerHTML = hoursAccrued8 + " hours";

				const week9 = document.getElementById('week9RDOHours');
				let hoursAccrued9 = week9Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued9;
				week9.innerHTML = hoursAccrued9 + " hours";

				const week10 = document.getElementById('week10RDOHours');
				let hoursAccrued10 = week10Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued10;
				week10.innerHTML = hoursAccrued10 + " hours";

				const week11 = document.getElementById('week11RDOHours');
				let hoursAccrued11 = week11Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued11;
				week11.innerHTML = hoursAccrued11 + " hours";

				const week12 = document.getElementById('week12RDOHours');
				let hoursAccrued12 = week12Input.value/8*0.4;
				totalRDOHours = totalRDOHours + hoursAccrued12;
				week12.innerHTML = hoursAccrued12 + " hours";

				totalHoursText.innerHTML = totalRDOHours + " hours";
			}
        </script>
	</body>
</html>
